/* PC */
@media screen and (min-width: 992px) {
    .mobile-header {
        display: none;
    }

    .toggle-menu {
        display: none;
    }

    .show-on-mobile {
        display: none;
    }
}

/* Tablet and Mobile */
@media screen and (max-width: 991px) {
    .header__navbar {
        position: relative;
    }

    .header__navbar .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .header__navbar ul {
        display: none;
    }

    .toggle-menu svg {
        width: 24px;
        color: #666;
    }

    .menu-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: 1;
        visibility: hidden;
        opacity: 0;
        transition: 0.5s ease;
    }

    .menu-drawer {
        position: fixed;
        inset: 0 40% 0 0;
        background: #fff;
        z-index: 2;
        padding: 60px;
        transform: translateX(-100%);
        transition: 0.5s ease;
    }

    .menu-drawer ul {
        margin-top: 32px;
    }

    .menu-drawer ul a {
        display: block;
        color: #333;
        padding: 14px 0;
        font-weight: 500;
    }

    .menu-checkbox:checked ~ .menu-overlay {
        visibility: visible;
        opacity: 1;
    }

    .menu-checkbox:checked ~ .menu-drawer {
        transform: translateX(0);
    }

    .separate {
        border-top: 1px solid #ebebeb;
    }

    .hero-wrap img {
        display: none;
    }

    .hero-info {
        width: 80%;
        text-align: center;
        margin: 0 auto;
    }

    .hero-info .desc {
        width: 80%;
        margin: 30px auto auto;
    }

    .hero-info .heading {
        width: 100%;
    }

    .brand__inner .logos {
        flex-wrap: wrap;
        justify-content: center;
    }

    .featured__list {
        grid-template-columns: 1fr;
    }

    .featured__item {
        width: 80%;
        margin: 0 auto;
    }

    .stats__inner .row {
        flex-direction: column;
    }

    .stats-trend .row {
        flex-direction: row;
    }

    .stats .info,
    .stats .img-block {
        width: 100%;
    }

    .stats .img-block {
        margin-top: 20px;
        order: 2;
    }

    .stats .info {
        order: 1;
        padding: 0;
        width: 70%;
        margin: 0 auto;
    }

    .stats .info .sub-title {
        width: 100%;
        text-align: center;
        margin: 20px auto auto;
    }

    .row .info .sub-title::before {
        left: 50%;
        transform: translateX(-50%);
    }

    .stats .info .desc {
        text-align: center;
        width: 95%;
        margin: 20px auto auto;
    }

    .bottom .detail strong {
        font-size: 5rem;
    }

    .subscribe-image {
        display: none;
    }
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .show-on-mobile {
        display: none;
    }
}

/* Mobile */
@media screen and (max-width: 767px) {
    .hide-on-mobile {
        display: none;
    }

    .hero-wrap {
        height: calc(100vh - 80px);
    }
    .menu-drawer {
        padding: 40px;
        inset: 0 25% 0 0;
    }

    .header-action {
        display: none;
    }

    .hero-wrap .heading {
        width: 100%;
        font-size: 3.3rem;
    }

    .hero-wrap .desc {
        width: 100%;
        font-size: 1.3rem;
    }

    .brand__inner .logos {
        gap: 20px;
    }

    .guides .desc {
        width: 100%;
    }

    .guides .list-guides {
        flex-direction: column;
        gap: 50px;
    }

    .featured__title .sub-title {
        text-align: center;
    }

    .featured__title .row a {
        display: none;
    }

    .featured__title .row .desc {
        font-size: 1.4rem;
        width: 100%;
        text-align: center;
    }

    .featured__item-title {
        font-size: 1.8rem;
    }

    .featured__item-desc {
        font-size: 1.2rem;
    }

    .featured__item-label {
        font-size: 1rem;
    }

    .featured .view-all {
        display: flex;
        justify-content: center;
        margin-top: 60px;
    }

    .featured .view-all-btn {
        min-width: 170px;
        border-radius: 12px;
    }

    .info .sub-title {
        font-size: 3rem;
    }

    .stats .info .desc {
        font-size: 1.2rem;
    }

    .img-block .image {
        width: 100%;
    }

    .stats .bottom {
        flex-direction: column;
        row-gap: 60px;
    }

    .bottom .detail strong {
        font-size: 4rem;
        text-align: center;
    }

    .bottom .detail span {
        font-size: 1.5rem;
        margin-top: 12px;
    }

    .subscription__inner .info {
        width: 100%;
        padding: 0;
    }

    .subscription__inner .info .sub-title {
        width: 100%;
        font-size: 3rem;
        text-align: center;
    }

    .subscription__inner .info .desc {
        width: 100%;
        font-size: 1.2rem;
        text-align: center;
    }

    .subscription__inner .mobile-sub {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer__inner .mobile-row {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 50px;
    }

    .footer__inner .footer__column .footer__list {
        margin-top: 30px;
    }

    .footer__inner .footer__column .heading {
        font-size: 1.8rem;
    }

    .footer__inner .footer__column .footer__link {
        font-size: 1.4rem;
    }

    .footer .row-bottom {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 24px;
    }
}
